<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xrh-oo-J00">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry Map View Controller-->
        <scene sceneID="8VB-ke-PiI">
            <objects>
                <viewController id="FHN-FT-enH" customClass="EntryMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XDR-go-Gz2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1e4-mh-lzQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="R06-5S-nDI" appends="YES" id="ijf-ut-nYg"/>
                                </connections>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLL-q3-6F8">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Or host a party..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8g2-mk-z5T">
                                        <rect key="frame" x="0.0" y="0.0" width="297" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCo-Bc-u1V">
                                        <rect key="frame" x="297" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Create"/>
                                        <connections>
                                            <action selector="onCreateButtonTapped:" destination="FHN-FT-enH" eventType="touchUpInside" id="Qne-na-f3x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RlY-Je-6X4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1e4-mh-lzQ" firstAttribute="trailing" secondItem="B7f-fr-CJn" secondAttribute="trailing" id="27x-WL-FRl"/>
                            <constraint firstItem="NLL-q3-6F8" firstAttribute="leading" secondItem="B7f-fr-CJn" secondAttribute="leading" constant="16" id="GXI-RM-L4E"/>
                            <constraint firstItem="1e4-mh-lzQ" firstAttribute="top" secondItem="XDR-go-Gz2" secondAttribute="top" id="Hdx-gS-D97"/>
                            <constraint firstItem="1e4-mh-lzQ" firstAttribute="bottom" secondItem="B7f-fr-CJn" secondAttribute="bottom" id="Q9s-I1-IF1"/>
                            <constraint firstItem="B7f-fr-CJn" firstAttribute="trailing" secondItem="NLL-q3-6F8" secondAttribute="trailing" constant="16" id="k4b-gO-15y"/>
                            <constraint firstItem="1e4-mh-lzQ" firstAttribute="leading" secondItem="B7f-fr-CJn" secondAttribute="leading" id="sWI-Cz-acs"/>
                            <constraint firstItem="B7f-fr-CJn" firstAttribute="bottom" secondItem="NLL-q3-6F8" secondAttribute="bottom" constant="20" id="vCn-T9-kch"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B7f-fr-CJn"/>
                    </view>
                    <navigationItem key="navigationItem" id="9F0-OQ-Spy">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="plain" id="y1F-Vf-7ba">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vEQ-H7-5fg">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutClicked:" destination="FHN-FT-enH" eventType="touchUpInside" id="rC7-NM-Jvg"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="logoutClicked:" destination="FHN-FT-enH" id="90v-Gf-yoq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createButton" destination="eCo-Bc-u1V" id="xsE-3V-8Qa"/>
                        <outlet property="hostInputStackView" destination="NLL-q3-6F8" id="CPd-9c-HL6"/>
                        <outlet property="hostTextField" destination="8g2-mk-z5T" id="5Yj-H9-RXs"/>
                        <outlet property="inputBottomConstraint" destination="vCn-T9-kch" id="CsM-zb-Svb"/>
                        <outlet property="logoutButton" destination="y1F-Vf-7ba" id="lA5-hm-Opr"/>
                        <outlet property="mapView" destination="1e4-mh-lzQ" id="WUA-SU-HzS"/>
                        <segue destination="JJa-8r-mnb" kind="show" identifier="toPartyDetailView" id="tot-3S-AY0"/>
                        <segue destination="0X6-WA-XMX" kind="presentation" identifier="creationSegue" id="COw-Ix-bZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zks-Ol-8HF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="R06-5S-nDI">
                    <connections>
                        <action selector="onTap:" destination="FHN-FT-enH" id="UWU-GJ-jeW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1887.2" y="-696.7016491754124"/>
        </scene>
        <!--Party Detail View Controller-->
        <scene sceneID="cqq-Ue-lga">
            <objects>
                <viewController id="JJa-8r-mnb" customClass="PartyDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TZz-kS-5Pi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqp-RA-fH4">
                                <rect key="frame" x="172" y="422" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Join"/>
                                <connections>
                                    <segue destination="0X6-WA-XMX" kind="presentation" id="cqJ-2V-ZgE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A Kewl Party" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xq-tX-U4n">
                                <rect key="frame" x="16" y="306" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Host: mpolson64" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBf-oc-wcs">
                                <rect key="frame" x="16" y="335" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 Hacker Way" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJk-Dk-2xo">
                                <rect key="frame" x="16" y="364" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="96 in pool  • 16 in queue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmS-YE-VS0">
                                <rect key="frame" x="16" y="393" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="omq-EF-P82">
                                <rect key="frame" x="0.0" y="489" width="375" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QueuePreviewCell" rowHeight="97" id="XS9-vR-mXv" customClass="AbstractSongCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XS9-vR-mXv" id="rZh-7E-5zU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Dx-LP-Hu0">
                                                    <rect key="frame" x="15" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="41X-Jh-qO6"/>
                                                        <constraint firstAttribute="height" constant="80" id="7dj-EK-Lyt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bound 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pak-wU-2gX">
                                                    <rect key="frame" x="103" y="11" width="257" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CrD-Qk-CWy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kanye West" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9V-aF-fsR">
                                                    <rect key="frame" x="103" y="38" width="257" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qIq-O1-YTa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pak-wU-2gX" firstAttribute="top" secondItem="rZh-7E-5zU" secondAttribute="topMargin" id="2Ml-AU-zW6"/>
                                                <constraint firstItem="Pak-wU-2gX" firstAttribute="leading" secondItem="5Dx-LP-Hu0" secondAttribute="trailing" constant="8" id="8S2-hy-Uh3"/>
                                                <constraint firstItem="5Dx-LP-Hu0" firstAttribute="leading" secondItem="rZh-7E-5zU" secondAttribute="leading" constant="15" id="Bwb-m9-QiZ"/>
                                                <constraint firstItem="Pak-wU-2gX" firstAttribute="trailing" secondItem="rZh-7E-5zU" secondAttribute="trailingMargin" id="Cys-1d-j57"/>
                                                <constraint firstAttribute="bottom" secondItem="5Dx-LP-Hu0" secondAttribute="bottom" constant="8" id="FlR-Vr-d9W"/>
                                                <constraint firstItem="P9V-aF-fsR" firstAttribute="top" secondItem="Pak-wU-2gX" secondAttribute="bottom" constant="6" id="KLK-S3-9gv"/>
                                                <constraint firstItem="5Dx-LP-Hu0" firstAttribute="top" secondItem="rZh-7E-5zU" secondAttribute="top" constant="8" id="P3B-4G-ntS"/>
                                                <constraint firstItem="P9V-aF-fsR" firstAttribute="leading" secondItem="5Dx-LP-Hu0" secondAttribute="trailing" constant="8" id="gnT-Dd-Cgn"/>
                                                <constraint firstItem="P9V-aF-fsR" firstAttribute="trailing" secondItem="rZh-7E-5zU" secondAttribute="trailingMargin" id="hbk-lC-Kxc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumCover" destination="5Dx-LP-Hu0" id="DQ4-KK-26s"/>
                                            <outlet property="artistAlbumLabel" destination="P9V-aF-fsR" id="yKN-DP-IeP"/>
                                            <outlet property="songTitleLabel" destination="Pak-wU-2gX" id="Z0d-vO-sBz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Queue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcr-BL-x12">
                                <rect key="frame" x="162" y="460" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dOv-Xy-EiB">
                                <rect key="frame" x="108" y="83" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZlG-uS-8DA">
                                <rect key="frame" x="108" y="163" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yQn-2J-Fbv">
                                <rect key="frame" x="186" y="163" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WR5-9X-fnT">
                                <rect key="frame" x="186" y="83" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="05N-yX-L72"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="SJk-Dk-2xo" id="yai-Vg-add"/>
                        <outlet property="albumArtBottomLeft" destination="ZlG-uS-8DA" id="3eN-Pi-GGe"/>
                        <outlet property="albumArtBottomRight" destination="yQn-2J-Fbv" id="t5n-vE-p1c"/>
                        <outlet property="albumArtTopLeft" destination="dOv-Xy-EiB" id="gAz-wN-2nh"/>
                        <outlet property="albumArtTopRight" destination="WR5-9X-fnT" id="Fv1-wF-qJ8"/>
                        <outlet property="counterLabel" destination="hmS-YE-VS0" id="CDO-fR-06V"/>
                        <outlet property="nameLabel" destination="9xq-tX-U4n" id="OVD-SK-Nkn"/>
                        <outlet property="ownerLabel" destination="HBf-oc-wcs" id="cIu-Vc-a4D"/>
                        <outlet property="tableView" destination="omq-EF-P82" id="a5S-So-prv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRc-gO-ugO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781.5999999999999" y="-1650.224887556222"/>
        </scene>
        <!--Main-->
        <scene sceneID="Avk-0a-PsM">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Main" storyboardName="Main" id="0X6-WA-XMX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57q-jp-c1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781" y="-1170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="81m-Rf-iJw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xrh-oo-J00" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nps-vR-a7P">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FHN-FT-enH" kind="relationship" relationship="rootViewController" id="ORt-TS-79V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLe-23-u0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-696.7016491754124"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="COw-Ix-bZR"/>
    </inferredMetricsTieBreakers>
</document>
