<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JZK-Qb-Ali">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="wSY-6n-jRP">
            <objects>
                <viewController id="JZK-Qb-Ali" customClass="UserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zok-by-C5e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0lW-ge-Zva">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserInfoCell" rowHeight="149" id="366-Pr-diN" customClass="UserInfoCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="366-Pr-diN" id="zM0-Kc-vQa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="148.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kr-EN-VIK">
                                                    <rect key="frame" x="6" y="120" width="107" height="17"/>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="nutellaghiradelli">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYo-en-WHA">
                                                    <rect key="frame" x="306" y="124" width="59" height="17"/>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Score: 15">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="HelveticaNeue-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSs-na-nqv">
                                                    <rect key="frame" x="6" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Eki-18-k6T"/>
                                                        <constraint firstAttribute="height" constant="100" id="q3m-lg-ZM3"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="rainbow.png"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZu-U6-F0y">
                                                    <rect key="frame" x="126" y="10" width="20.5" height="21.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="25">
                                                            <attributes>
                                                                <font key="NSFont" size="18" name="HelveticaNeue-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXW-Iq-VJo">
                                                    <rect key="frame" x="126" y="36.5" width="46" height="19"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="in pool">
                                                            <attributes>
                                                                <font key="NSFont" size="16" name="HelveticaNeue-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwS-5p-tQZ">
                                                    <rect key="frame" x="196.5" y="36.5" width="59" height="19"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="in queue">
                                                            <attributes>
                                                                <font key="NSFont" size="16" name="HelveticaNeue-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukT-rN-UL1">
                                                    <rect key="frame" x="196.5" y="10" width="21" height="22"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="25">
                                                            <attributes>
                                                                <font key="NSFont" size="18" name="HelveticaNeue-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vV-KA-2O3">
                                                    <rect key="frame" x="126" y="88" width="224" height="22"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Partying in: here">
                                                            <attributes>
                                                                <font key="NSFont" size="18" name="HelveticaNeue-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93674219229907807" green="0.76109576861146611" blue="0.97699336035881634" alpha="0.20207966549295775" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="NZu-U6-F0y" firstAttribute="top" secondItem="vSs-na-nqv" secondAttribute="top" id="0Ry-hF-QNy"/>
                                                <constraint firstItem="HwS-5p-tQZ" firstAttribute="top" secondItem="jXW-Iq-VJo" secondAttribute="top" id="2qq-bQ-Ot6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3vV-KA-2O3" secondAttribute="trailing" constant="10" id="5p7-P7-SJc"/>
                                                <constraint firstItem="ukT-rN-UL1" firstAttribute="leading" secondItem="NZu-U6-F0y" secondAttribute="trailing" constant="50" id="AMG-9R-ObA"/>
                                                <constraint firstAttribute="bottom" secondItem="mYo-en-WHA" secondAttribute="bottom" constant="7.5" id="BaY-uf-Gfu"/>
                                                <constraint firstItem="ukT-rN-UL1" firstAttribute="leading" secondItem="HwS-5p-tQZ" secondAttribute="leading" id="HyI-1N-da8"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5Kr-EN-VIK" secondAttribute="bottom" constant="11.5" id="MlT-wx-hjn"/>
                                                <constraint firstItem="3vV-KA-2O3" firstAttribute="leading" secondItem="jXW-Iq-VJo" secondAttribute="leading" id="OdC-gW-I2o"/>
                                                <constraint firstItem="3vV-KA-2O3" firstAttribute="bottom" secondItem="vSs-na-nqv" secondAttribute="bottom" id="UBd-nv-F81"/>
                                                <constraint firstItem="NZu-U6-F0y" firstAttribute="leading" secondItem="jXW-Iq-VJo" secondAttribute="leading" id="W5Y-Da-XCP"/>
                                                <constraint firstItem="ukT-rN-UL1" firstAttribute="top" secondItem="vSs-na-nqv" secondAttribute="top" id="WvB-iW-mlO"/>
                                                <constraint firstAttribute="trailing" secondItem="mYo-en-WHA" secondAttribute="trailing" constant="10" id="XpL-LL-SXi"/>
                                                <constraint firstItem="vSs-na-nqv" firstAttribute="leading" secondItem="zM0-Kc-vQa" secondAttribute="leading" constant="6" id="bcm-xD-bnm"/>
                                                <constraint firstItem="vSs-na-nqv" firstAttribute="top" secondItem="zM0-Kc-vQa" secondAttribute="top" constant="10" id="iO3-7r-i4U"/>
                                                <constraint firstItem="jXW-Iq-VJo" firstAttribute="top" secondItem="NZu-U6-F0y" secondAttribute="bottom" constant="5" id="uUY-sd-hec"/>
                                                <constraint firstItem="5Kr-EN-VIK" firstAttribute="leading" secondItem="vSs-na-nqv" secondAttribute="leading" id="wOF-DJ-gJG"/>
                                                <constraint firstItem="NZu-U6-F0y" firstAttribute="leading" secondItem="vSs-na-nqv" secondAttribute="trailing" constant="20" id="xHd-bU-4ug"/>
                                                <constraint firstItem="5Kr-EN-VIK" firstAttribute="top" secondItem="vSs-na-nqv" secondAttribute="bottom" constant="10" id="zAy-Sj-yJv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currentParty" destination="3vV-KA-2O3" id="tb4-6f-8KL"/>
                                            <outlet property="poolNum" destination="NZu-U6-F0y" id="JsO-fP-726"/>
                                            <outlet property="queueNum" destination="ukT-rN-UL1" id="57C-Xb-L0d"/>
                                            <outlet property="rankLabel" destination="mYo-en-WHA" id="fPu-Pt-y4a"/>
                                            <outlet property="usernameLabel" destination="5Kr-EN-VIK" id="OCV-wt-lIi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="103" id="QIX-va-fF3" customClass="UserCell">
                                        <rect key="frame" x="0.0" y="177" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QIX-va-fF3" id="p6p-jC-COu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray-circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Ok-Az-sO2">
                                                    <rect key="frame" x="21" y="22" width="59" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="59" id="5Gl-gn-Lyd"/>
                                                        <constraint firstAttribute="width" constant="59" id="PIW-fr-ZOI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5Q-cg-AQn">
                                                    <rect key="frame" x="105" y="66.5" width="245" height="14.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="ABBA">
                                                            <attributes>
                                                                <font key="NSFont" size="12" name="HelveticaNeue-Light"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esJ-2S-wql">
                                                    <rect key="frame" x="105" y="22" width="93.5" height="17"/>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Dancing Queen">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="HelveticaNeue-Light"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1f-LW-qjp">
                                                    <rect key="frame" x="6" y="-78" width="48" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="fox.png"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ag3-VY-SVW">
                                                    <rect key="frame" x="308" y="22" width="32" height="17"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Party">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="HelveticaNeue-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.20122904607092501" green="0.6697312583847761" blue="0.97699336035881634" alpha="0.071880501760563376" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="esJ-2S-wql" firstAttribute="leading" secondItem="0Ok-Az-sO2" secondAttribute="trailing" constant="25" id="0dw-7k-8TE"/>
                                                <constraint firstItem="0Ok-Az-sO2" firstAttribute="leading" secondItem="p6p-jC-COu" secondAttribute="leadingMargin" constant="6" id="3yc-rl-sUT"/>
                                                <constraint firstItem="l5Q-cg-AQn" firstAttribute="leading" secondItem="esJ-2S-wql" secondAttribute="leading" id="7l8-g2-9UU"/>
                                                <constraint firstItem="l5Q-cg-AQn" firstAttribute="bottom" secondItem="0Ok-Az-sO2" secondAttribute="bottom" id="AFe-by-Qy0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ag3-VY-SVW" secondAttribute="trailing" constant="20" id="NgZ-wA-DQ1"/>
                                                <constraint firstItem="0Ok-Az-sO2" firstAttribute="centerY" secondItem="p6p-jC-COu" secondAttribute="centerY" id="TSs-Sd-hKp"/>
                                                <constraint firstItem="esJ-2S-wql" firstAttribute="top" secondItem="0Ok-Az-sO2" secondAttribute="top" id="V9c-hN-73e"/>
                                                <constraint firstItem="Ag3-VY-SVW" firstAttribute="centerY" secondItem="esJ-2S-wql" secondAttribute="centerY" id="XGP-im-bqD"/>
                                                <constraint firstItem="Ag3-VY-SVW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="esJ-2S-wql" secondAttribute="trailing" constant="10" id="aCy-eA-Cvl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l5Q-cg-AQn" secondAttribute="trailing" constant="10" id="ber-Bu-0h1"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="0Ok-Az-sO2" secondAttribute="bottom" constant="11" id="kIr-jz-0tn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="albumCover" destination="0Ok-Az-sO2" id="5jL-Cf-u75"/>
                                            <outlet property="artistAlbumLabel" destination="l5Q-cg-AQn" id="ves-35-VXQ"/>
                                            <outlet property="partyLabel" destination="Ag3-VY-SVW" id="cjW-rR-s1R"/>
                                            <outlet property="songTitleLabel" destination="esJ-2S-wql" id="FrF-5X-QJG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0lW-ge-Zva" firstAttribute="top" secondItem="zok-by-C5e" secondAttribute="top" id="EbC-fU-M4t"/>
                            <constraint firstItem="0lW-ge-Zva" firstAttribute="trailing" secondItem="3yH-8X-7VW" secondAttribute="trailing" id="Jx6-mg-can"/>
                            <constraint firstItem="0lW-ge-Zva" firstAttribute="bottom" secondItem="3yH-8X-7VW" secondAttribute="bottom" id="aTn-vo-faI"/>
                            <constraint firstItem="0lW-ge-Zva" firstAttribute="leading" secondItem="3yH-8X-7VW" secondAttribute="leading" id="e3G-nk-lVG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3yH-8X-7VW"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0lW-ge-Zva" id="9sN-Md-YGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m75-SA-9ma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="199.25037481259372"/>
        </scene>
    </scenes>
    <resources>
        <image name="fox.png" width="273" height="185"/>
        <image name="gray-circle.png" width="1200" height="1200"/>
        <image name="rainbow.png" width="998" height="1183"/>
    </resources>
</document>
